﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfPower2", "SelfPower2\SelfPower2.csproj", "{08F37750-061B-42AA-835B-4BE97300FF70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfPower2UnitTest", "SelfPower2UnitTest\SelfPower2UnitTest.csproj", "{F509C34A-A811-4369-9D7C-BF9E795F84C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08F37750-061B-42AA-835B-4BE97300FF70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08F37750-061B-42AA-835B-4BE97300FF70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08F37750-061B-42AA-835B-4BE97300FF70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08F37750-061B-42AA-835B-4BE97300FF70}.Release|Any CPU.Build.0 = Release|Any CPU
		{F509C34A-A811-4369-9D7C-BF9E795F84C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F509C34A-A811-4369-9D7C-BF9E795F84C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F509C34A-A811-4369-9D7C-BF9E795F84C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F509C34A-A811-4369-9D7C-BF9E795F84C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
